<html>
<head>
<title>
academic
</title>
</head>

<style><!--
body,td,a,p,.h{font-family:times, serif;}
.h{font-size: 20px;}
.q{color:#0000cc;}
-->


caption {
    display: table-caption;
    text-align: center;
}

</style>

<body>
<table align=center width = 95%>
<tr>
<td>
<h1> Academic </h1>

<table style = "background-color: #FFFFF0;" width = 100% >
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
<tr align = center>
<td width = 18%> <a href="index.html"> Home </a> </td>
<td width = 18%> <a href="academic.html"> Academic </a> </td>
<td width = 18%> <a href="events.html"> Events </a></td>
<td width = 22%> <a href="people.html"> People </a> </td>
<td width = 22%> <a href="research.html">Student Research & Projects </a> </td>
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
</table>

<p>


<table border = 1 align = center width = 95%>
<caption><a href ="http://bulletin.gwu.edu/arts-sciences/physics/bs/">Bachelor of Science with a Major in Physics Coursework at The George Washington University<a/></caption>


<TR><TH rowspan="2">Course Number

    <TH rowspan="2">Course Title

	<TH rowspan="2">Semester Completed

	<TH rowspan="2">Professor

	<TH rowspan="2">Example Work

	<TH rowspan="2">Grade

<TR>

<TR><TD align = center><a href="http://bulletin.gwu.edu/arts-sciences/physics/bs/">PHYS 1021<a/><TD align = center>University Physics I<TD align = center>Fall 2014<TD align = center><a href ="http://physics.columbian.gwu.edu/illa-moskowitz">Illa Moscowitz<a/><TD align = center> -

<TR><TD align = center><a href="http://bulletin.gwu.edu/arts-sciences/physics/bs/">PHYS 1022<a/><TD align = center>Univeristy Physics II<TD align = center>Spring 2015<TD align = center><a href="http://physics.columbian.gwu.edu/tony-moscati">Tony Moscati<a/><TD align = center> -

<TR><TD align = center><a href ="http://bulletin.gwu.edu/arts-sciences/physics/bs/">PHYS 2151W<a/><TD align = center>Intermediate Laboratory I<TD align = center>Spring 2015<TD align = center><a href="http://physics.columbian.gwu.edu/gary-white">Gary White<a/><TD align = center> -


</table>


<p>


<tr>
<td align = right>
<a href="#">Go to top</a>
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
<tr>
<td align = center>
<a > &copy;1996-2015</a>
<tr>

</table>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66047523-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>