<html>
<head>
<title>
homepage
</title>
</head>

<style><!--
body,td,a,p,.h{font-family:times, serif;}
.h{font-size: 20px;}
.q{color:#0000cc;}
-->
</style>

<body>

<table align=center width = 95%>
<tr>
<td>
<h1> The Society Of Physcis Students @ GW</h1>

<table style = "background-color: #FFFFF0;" width = 100% >
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
<tr align = center>
<td width = 18%> <a href="index.html"> Home </a> </td>
<td width = 18%> <a href="academic.html"> Academic </a> </td>
<td width = 18%> <a href="events.html"> Events </a></td>
<td width = 22%> <a href="people.html"> People </a> </td>
<td width = 22%> <a href="research.html">Student Research & Projects </a> </td>
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
</table>

<p>


<table width = 600>
<tr>
<td width =7%>
<td width = 38%>
<img width=250 height=250 src="image/SPS-Logo-New.png">
</td>
<td><table width = 100%>
<tr><td>
SPS @ GW<br>
<a href="http://physics.columbian.gwu.edu">Department of Physics</a><br>
<a href="http://www.gwu.edu">The George Washington University</a><br>
Faculty Advisor: <a href="http://physics.columbian.gwu.edu/gary-white">Gary White<a/><br>
SPS Office: <a href="https://www.google.com/maps/place/Samson+Hall/@38.8993746,-77.0463896,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7b05df74305:0x329c88b41d73a236">Samson Hall</a> 202<br>
Email: <i>gdubsps@gmail.com</i>
</table>
</td><td width = 3%></tr>
</table>

<table>
<tr><td width = 3%><td>
&nbsp;
<p>
<h3>Meeting Times</h3>
The SPS meets weekly on Fridays at 1:30pm in Corcoran 207.<br>
<br>
All are welcome to attend.<br>
<br>
2015 Meeting Dates:<br>

Friday March 20th Planning for Zone 4 meeting --- Corcoran 104<br>
Friday March 27th --- TBA<br>
Friday April 3rd --- TBA<br>
(No meeting) APS Meeting Baltimore Friday April 10th, 11th, 12th<br>
Friday April 17th ---TBA<br>
(Zone 4 District meeting hosted here at GWU April 17th and 18th)<br>
Friday April 24th End of year party --- Corcoran 104<br>
<p>

<h3>Academic/Industry Interests</h3>
<a href = "https://www.iter.org">International Thermonuclear Experimental Reactor</a><br>

<p>


<br>
Please check back for updates.

</td><td width = 3%>
</table>
<p>

<tr>
<td align = right>
<a href="#">Go to top</a>
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
<tr>
<td align = center>
<a > &copy;1996-2015</a>
<tr>

</table>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66047523-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>