<html>
<head>
<title>
research
</title>
</head>

<style><!--
body,td,a,p,.h{font-family:times, serif;}
.h{font-size: 20px;}
.q{color:#0000cc;}
-->


caption {
    display: table-caption;
    text-align: center;
}

</style>

<body>
<table align=center width = 95%>
<tr>
<td>
<h1>Undergraduate SPS Research & Projects @ GW </h1>

<table style = "background-color: #FFFFF0;" width = 100% >
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
<tr align = center>
<td width = 18%> <a href="index.html"> Home </a> </td>
<td width = 18%> <a href="academic.html"> Academic </a> </td>
<td width = 18%> <a href="events.html"> Events </a></td>
<td width = 22%> <a href="people.html"> People </a> </td>
<td width = 22%> <a href="research.html">Student Research & Projects </a> </td>
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
</table>

<p>









<table border = 1 align = center width = 95%>
<caption>Papers<a/></caption>

<TR><TH rowspan="2">Subject Matter

    <TH rowspan="2">Title

	<TH rowspan="2">Position

	<TH rowspan="2">Data of Publication

	<TH rowspan="2">?

<TR>

<TR><TD align = center><a href ="">-<a/><TD align = center>-<TD align = center>Data Analysis and Presentation<TD align = center><a href = "">-<a/><TD align = center> -

</table>


<tr>
<td align = right>
<a href="#">Go to top</a>
<tr style = "background-color: blue;" width = 100% height = 1> <th colspan="5">
<tr>
<td align = center>
<a > &copy;1996-2015</a>
<tr>

</table>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66047523-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>